.preloader {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    right: 0px;
    background: #fff;
    z-index: 999999;
}

.spinner {
  font-size: 10px;
  height: 40px;
  margin: 290px auto;
  text-align: center;
  width: 131px;
}

.preload-logo {
  text-align: center;
  font-size: 40px;
  margin-bottom: 20px;
  font-family: "Ceviche One",cursive;
  color: #C83E28;
}

@media only screen and (min-width: 540px) and (max-width: 767px){
     .spinner {
          margin: 177px auto;
        }
}
@media only screen and  (max-width: 539px){
     .spinner {
          margin: 177px auto;
        }
}

.spinner > div {
  background-color: #C83E28;
  height: 100%;
  width: 6px;
  display: inline-block;
  
  -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
  animation: sk-stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

@-webkit-keyframes sk-stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
  20% { -webkit-transform: scaleY(1.0) }
}

@keyframes sk-stretchdelay {
  0%, 40%, 100% { 
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% { 
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}
