<!doctype html>
<html lang="en">
<head>
     <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Page not found</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="assets/img/jhalmuri.ico" type="image/x-icon">
        <link rel="icon" href="img/jhalmuri.ico" type="image/x-icon">
        <meta name="application-name" content="Jhalmuri One Page Template"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />

        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <!-- youtube popup video css -->
        <link rel="stylesheet" type="text/css" href="assets/css/YouTubePopUp.css">
        <!-- Important Owl stylesheet -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- Default Theme -->
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <!-- preloader css -->
        <link rel="stylesheet" type="text/css" href="assets/css/preloader.css">
        <!-- magnific popup-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/icofont.css">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- main css -->
        <link rel="stylesheet" href="assets/css/main.css">

        <!-- mordanizer js -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Ceviche+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<body>
     <!-- Preloader -->
    <div class="preloader">
        <div class="spinner">
          <h2 class="preload-logo">Jhalmuri</h2>
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="center error">
                  <h1>Page Not Found</h1>
                  <p class="error-p">Sorry, but the page you were trying to view does not exist.</p>  
            </div>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>    
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>
</html>
<!-- IE needs 512+ bytes: http://blogs.msdn.com/b/ieinternals/archive/2010/08/19/http-error-pages-in-internet-explorer.aspx -->
