<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Jhalmuri-one page HTML template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="assets/img/jhalmuri.ico" type="image/x-icon">
        <link rel="icon" href="assets/img/jhalmuri.ico" type="image/x-icon">
        <meta name="application-name" content="Jhalmuri One Page Template"/>
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <!-- style css-->
        <link rel="stylesheet" href="assets/css/bootstrap.css">
        <!-- preloader css -->
        <link rel="stylesheet" type="text/css" href="assets/css/preloader.css">
        <!-- youtube popup video css -->
        <link rel="stylesheet" type="text/css" href="assets/css/YouTubePopUp.css">
        <!-- Important Owl stylesheet -->
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <!-- Default Theme -->
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <!-- magnific popup-->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- font-awesome css -->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="assets/css/icofont.css">
        <link rel="stylesheet" href="assets/css/normalize.css">
        <!-- main css -->
        <link rel="stylesheet" href="assets/css/main.css">

        <!-- mordanizer js -->
        <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>

        <!-- google fonts -->
        <link href="https://fonts.googleapis.com/css?family=Ceviche+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Preloader -->
        <div class="preloader">
            <div class="spinner">
              <h2 class="preload-logo">Jhalmuri</h2>
              <div class="rect1"></div>
              <div class="rect2"></div>
              <div class="rect3"></div>
              <div class="rect4"></div>
              <div class="rect5"></div>
            </div>
        </div>
        <!-- wrapper -->
        <div class="wrapper" ng-controller="MainCtrl">
            <!-- HEADER AREA -->
            <header class="header-area" id="home_area">
                <div class="overlay">
                    <!-- navbar area -->
                    <nav class="navbar navbar-default navbar-fixed-top">
                        <div class="container"> 
                            <div class="row">
                                <!-- drop-down search button -->
                                <div class="dropdown button-right" id="dropdown-search">
                                    <button id="toggle-search" type="button" class="button-toggle dropdown-toggle desktop-btn" data-toggle="dropdown">
                                        <span class="sr-only">Search</span>
                                        <i class="icofont mainse icofont-search"></i>
                                    </button>
                                     <div id="menu-navbar-collapse-search" class="dropdown-menu dropdown-menu-right">
                                        <form role="search" method="get" class="searchform" action="">
                                            <div class="form-group">
                                                <div class="input-group input-group-lg">
                                                    <input class="form-control" placeholder="Search..." value="" name="s" type="search">
                                                    <span class="input-group-btn">
                                                        <button type="submit" class="form-control btn btn-primary" value="">
                                                            <i class="icofont icofont-search" aria-hidden="true"></i>
                                                        </button>&gt;
                                                    </span>
                                                </div>
                                            </div>
                                        </form>
                                     </div>
                                </div><!-- end drop-down searb button -->
                                <!-- navbar menu -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="index.html">Jhalmuri</a>
                                </div><!-- /.navbar-header -->
                                <!--menu area -->
                                <div id="navigation-menu">
                                    <nav class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li><a href="#home_area">home</a></li>
                                            <li><a href="#about_area">about</a></li>
                                            <li><a href="#service_area">service</a></li>
                                            <li><a href="#portfolio">portfolio</a></li>
                                            <li><a href="#team">team</a></li>
                                            <li><a href="#blog">blog</a></li>
                                            <li><a href="#contact">contact</a></li>
                                        </ul>
                                    </nav>
                                </div><!-- /. end menu area -->
                               
                            </div>
                        </div>
                    </nav><!--/. end navbar menu -->

                    <!--wellcome-txt-->
                    <div class="container">
                        <div class="row">
                            <div class="wellcome-txt">
                                <h3>Hello! We are Jhalmuri</h3>
                                <p>we are very good just ask our moms</p>
                            </div>
                        </div>
                    </div><!-- end wellcome txt -->
                    <div class="scroll-down">
                        <!-- Scroll Down -->
                        <a href="#feature" id="slide-scroll" class="vline"><span></span></a>
                    </div>
                </div>
            </header><!-- end header area -->
            <!-- feature area -->
            <div class="feature" id="feature">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-4"> 
                            <!-- single-feature area -->
                            <div class="single-feature">
                                <i class="fa fa-users fa-2x"></i>
                               <div class="feature-bor">
                                   <h2 class="feature-titile">User Friendly</h2>
                                    <p class="feature-para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which</p>
                                </div>
                            </div><!--end single-feature -->
                        </div>
                        <div class="col-sm-4">
                            <div class="single-feature">
                                <i class="fa fa-bolt fa-2x"></i>
                               <div class="feature-bor">
                                   <h2 class="feature-titile">Unlimited Options</h2>
                                    <p class="feature-para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which</p>
                                </div>
                            </div><!--end single-feature -->
                        </div>
                        <div class="col-sm-4">
                            <div class="single-feature">
                                <i class="fa fa-cogs fa-2x"></i>
                                <div class="feature-nobor">
                                   <h2 class="feature-titile">Easy customization</h2>
                                    <p class="feature-para">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which</p>
                                </div>
                            </div><!--end single-feature -->
                        </div>
                    </div>
                </div>
            </div><!-- end feature area -->
            
            <!-- ABOUT US AREA SECTION -->

            <section class="about-us-area" id="about_area"> 
                <!-- about us section -->
                <div class="about-us">
                    <div class="container">
                        <div class="row"> 
                            <div class="section-title">about us</div>
                            <div class="section-details">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</div>
                            <!-- abous details -->
                            <div class="abous-details"> 
                                <div class="col-sm-6"> 
                                    <div class="about-thumb"> 
                                        <img src="assets/img/mac.png" alt="mac pc">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="thumb-details">
                                        <p>Laecenas ac diam vel leo fringilla elementum. Quisque mi sapien, vulputate at felis in, rhoncus fringilla sem. Nunc non magna volutpat, bibendum magna ac, laoreet lectus. Vivamus et nibh ac arcu lobortis elementum eget sed mi. Pellentesque auctor ligula a ante tempus interdum. Praesent sed luctus ligula. Nam varius, mauris vitae accumsan.</br>
                                        pharetra, enim lacus eleifend nibh, in mattis enim magna in arcu.</br>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer volutpat vel tortor quis consequat. Vivamus tincidunt enim nec cursus semper. Proin sollicitudin pharetra magna, eu scelerisque mi. Mauris faucibus ullamcorper ante et ullamcorper. Curabitur nunc diam, semper non imperdiet nec, viverra id arcu. Morbi suscipit volutpat odio non vehicula.</p>
                                        <button class="btn btn-info">Read more</button>
                                    </div>
                                </div>
                            </div><!-- end about details area -->
                        </div>
                    </div>
                </div><!-- end about us section -->
                <!-- our progress area -->
                <div class="our-progress">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-6"> 
                                <!-- prograssbar 1 -->
                                <div class="progress-wrap">
                                    <h3>ADOBE</h3>
                                    <div class="progress">
                                      <div class="progress-bar  color1" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 95%"><span class="bar-width bar-width1">95%</span></div>
                                    </div>
                                </div><!-- end prograssbar 1 -->
                                <!-- prograssbar 2 -->
                                <div class="progress-wrap">
                                    <h3>HTML & CSS</h3>
                                    <div class="progress">
                                      <div class="progress-bar  color1" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 93%"><span class="bar-width bar-width2">93%</span></div>
                                    </div>
                                </div><!-- end prograssbar 2 -->
                            </div>
                            <div class="col-sm-6">
                                <!-- prograssbar 3 -->
                                <div class="progress-wrap">
                                    <h3>JAVASCRIPT</h3>
                                    <div class="progress">
                                      <div class="progress-bar  color1" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 85%"><span class="bar-width bar-width3">85%</span></div>
                                    </div>
                                </div><!-- end prograssbar 3 -->
                                <!-- prograssbar 4 -->
                               <div class="progress-wrap">
                                    <h3>PHP</h3>
                                    <div class="progress">
                                      <div class="progress-bar  color1" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 87%"><span class="bar-width bar-width4">87%</span></div>
                                    </div>
                                </div><!-- end prograssbar 4 -->
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- end about us section area -->
            
            <!-- OUR SERVICE SECTION AREA -->
            <section class="our-service" id="service_area">
                <div class="container">
                    <div class="row">
                        <div class="section-title">Our service</div>
                        <div class="section-details">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</div>
                    <div class="main-service clearfix">
                            <div class="col-sm-6"> 
                                <!-- single service area-->
                                <div class="single-service clearfix">
                                    <div class="col-sm-4"> 
                                        <div class="service-border"></div>
                                        <img class="service-icon" src="assets/img/ser-icon/icon-1.png" alt="icon-1">
                                    </div>
                                    <div class="col-sm-8"> 
                                        <div class="service-details"> 
                                            <a href="#"><h3 class="service-title">USER INTERFACE DESIGN</h3></a>
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, or randomised words.</p>
                                        </div>
                                    </div>
                                </div><!-- end single service -->
                            </div>
                            <div class="col-sm-6">
                                <!-- single service area-->
                                <div class="single-service clearfix">
                                    <div class="col-sm-4"> 
                                        <div class="service-border"></div>
                                        <img class="service-icon" src="assets/img/ser-icon/icon-2.png" alt="icon-2">
                                    </div>
                                    <div class="col-sm-8"> 
                                        <div class="service-details"> 
                                            <a href="#"><h3 class="service-title">USER INTERFACE DESIGN</h3></a>
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, or randomised words.</p>
                                        </div>
                                    </div>
                                </div><!-- end single service -->
                            </div>
                            <div class="col-sm-6">
                                <!-- single service area-->
                               <div class="single-service clearfix">
                                    <div class="col-sm-4"> 
                                        <div class="service-border"></div>
                                        <img class="service-icon" src="assets/img/ser-icon/icon-3.png" alt="icon-3">
                                    </div>
                                    <div class="col-sm-8"> 
                                        <div class="service-details"> 
                                             <a href="#"><h3 class="service-title">USER INTERFACE DESIGN</h3></a>
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, or randomised words.</p>
                                        </div>
                                    </div>
                                </div><!-- end single service -->
                            </div>
                            <div class="col-sm-6">
                                <!-- single service area-->
                                <div class="single-service clearfix">
                                    <div class="col-sm-4"> 
                                        <div class="service-border"></div>
                                        <img class="service-icon" src="assets/img/ser-icon/icon-5.png" alt="icon-4">
                                    </div>
                                    <div class="col-sm-8"> 
                                        <div class="service-details"> 
                                            <a href="#"><h3 class="service-title">USER INTERFACE DESIGN</h3></a>
                                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, or randomised words.</p>
                                        </div>
                                    </div>
                                </div><!-- end single service -->
                            </div>
                        </div><!-- end main service -->
                    </div>
                </div>
                <!-- our success area -->
                <div class="our-succsess">
                    <div class="overlay-success"> 
                        <div class="container">
                            <div class="row">
                                <div class="col-md-3 succ-padding"> 
                                    <!-- single success -->
                                    <div class="single-success">
                                        <div class="icon">
                                            <img src="assets/img/ser-icon/icon-6.png" alt="icon-2">
                                        </div>
                                        <div class="icon-details"> 
                                            <h2 class="counter">2,333</h2>
                                            <h3>Coffee Drinks</h3>
                                        </div>
                                    </div><!--end single success -->
                                </div>
                                <div class="col-md-3 succ-padding">
                                    <!-- single success -->
                                    <div class="single-success">
                                        <div class="icon">
                                            <img src="assets/img/ser-icon/icon-7.png" alt="icon-2">
                                        </div>
                                        <div class="icon-details"> 
                                            <h2 class="counter">233</h2>
                                            <h3>Complete project</h3>
                                        </div>
                                    </div><!--end single success -->
                                </div>
                                <div class="col-md-3 succ-padding">
                                    <!-- single success -->
                                    <div class="single-success">
                                            <div class="icon">
                                                <img src="assets/img/ser-icon/icon-8.png" alt="icon-2">
                                            </div>
                                            <div class="icon-details"> 
                                                <h2 class="counter">2343</h2>
                                                <h3>mail sent</h3>
                                            </div>
                                    </div><!--end single success -->
                                </div>
                                <div class="col-md-3 succ-padding">
                                    <!-- single success -->
                                    <div class="single-success"> 
                                        <div class="icon">
                                            <img src="assets/img/ser-icon/icon-9.png" alt="icon-2">
                                        </div>
                                        <div class="icon-details"> 
                                            <h2 class="counter">253</h2>
                                            <h3>AWARD RECEIVED</h3>
                                        </div>
                                    </div><!--end single success -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end our succcess -->
            </section>
        </div><!-- end wrapper area -->

        <!-- PORTFOLIO AREA -->
        <section class="protfolio" id="portfolio"> 
            <div class="container">
                <div class="row"> 
                    <div class="section-title">Our Portfolio</div>
                    <div class="section-details">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</div>
                </div>
            </div>
            <!-- portfpolio section -->
            <div class="portfolio-all-item">
                <div class="container">
                    <div class="row"> 
                        <div class="col-sm-12"> 
                            <!-- portfolio category -->
                            <div class="item-catagory">
                                <button class="filter" data-filter="all">All</button>
                                <button class="filter" data-filter=".category-1">Print</button>
                                <button class="filter" data-filter=".category-2">Identity</button>
                                <button class="filter" data-filter=".category-3">Branding</button>
                                <button class="filter" data-filter=".category-4">Web</button>
                            </div>
                            <!-- portfolio categoary -->
                        </div>
                    </div>
                </div>
                <!-- all portfolio item -->
                <div class="container-fluid zero-padding">
                    <div class="row">
                        <div class="col-sm-12 zero-padding">
                           <div class="portfolio-content" id="Container">
                                <!-- Portfolio Item -->
                                <div class="mix category-1" data-myorder="1">
                                    <div class="item-wrap">
                                        <div class="item-inner">
                                            <a href="#portfolio-1" class="project-link inline-popup-trigger">
                                                <!-- Portfolio Item Image -->
                                                <img src="assets/img/item/portfolio-1.jpg" alt="Featured Work" height="280" width="331" />
                                                <!-- Portfolio Item Hover -->
                                                <div class="hover-bg text-left">
                                                    <div class="uline"></div>
                                                    <i class="icofont icofont-plus"></i>
                                                    <div class="hover-txt">
                                                        <h3>Buisness Card</h3>
                                                        <h4>Print Template</h4>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                         <!-- Portfolio Item Popup Content -->
                                        <div id="portfolio-1" class="inline-popup mfp-hide">
                                            <div class="inline-popup-inner">
                                                <div class="row">
                                                    <div class="col-md-offset-2 col-md-8">
                                                        <!-- Portfolio Item Full View Image -->
                                                        <img class="popup-img" src="assets/img/item/drawing.jpg" alt="" />
                                                        <a href="#" class="btn-more">View Project</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>
                                        </div><!-- / END Portfolio Item Popup Content -->
                                  </div>
                                </div><!-- end portfolio item -->

                                <!-- Portfolio Item -->
                                <div  class="mix category-2" data-myorder="2">
                                    <div class="item-wrap">
                                        <div class="item-inner">
                                            <a href="#portfolio-2" class="project-link inline-popup-trigger">
                                                <!-- Portfolio Item Image -->
                                                <img src="assets/img/item/portfolio-2.jpg" alt="Featured Work" height="280" width="331" />
                                                <!-- Portfolio Item Hover -->
                                               <div class="hover-bg text-left">
                                                    <div class="uline"></div>
                                                    <i class="icofont icofont-plus"></i>
                                                    <div class="hover-txt">
                                                        <h3>Buisness Card</h3>
                                                        <h4>Print Template</h4>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                        <!-- Portfolio Item Popup Content -->
                                        <div id="portfolio-2" class="inline-popup mfp-hide">
                                            <div class="inline-popup-inner">
                                                <div class="row">
                                                    <div class="col-md-offset-2 col-md-8">
                                                        <!-- Portfolio Item Full View Image -->
                                                        <img class="popup-img" src="assets/img/item/book.jpg" alt="" />
                                                        <a href="#" class="btn-more">View Project</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>
                                        </div><!-- / END Portfolio Item Popup Content -->
                                    </div>
                                </div><!-- end portfolio item -->

                                <!-- Portfolio Item -->
                                <div  class="mix category-3" data-myorder="3">
                                    <div class="item-wrap">
                                        <div class="item-inner">
                                            <a href="#portfolio-3" class="project-link inline-popup-trigger">
                                                <!-- Portfolio Item Image -->
                                                <img src="assets/img/item/portfolio-3.jpg" alt="Featured Work" height="280" width="331" />
                                                <!-- Portfolio Item Hover -->
                                                <div class="hover-bg text-left">
                                                    <div class="uline"></div>
                                                    <i class="icofont icofont-plus"></i>
                                                    <div class="hover-txt">
                                                        <h3>Buisness Card</h3>
                                                        <h4>Print Template</h4>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                         <!-- Portfolio Item Popup Content -->
                                        <div id="portfolio-3" class="inline-popup mfp-hide">
                                            <div class="inline-popup-inner">
                                                <div class="row">
                                                    <div class="col-md-offset-2 col-md-8">
                                                        <!-- Portfolio Item Full View Image -->
                                                        <img class="popup-img" src="assets/img/item/drawing.jpg" alt="" />
                                                        <a href="#" class="btn-more">View Project</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>
                                        </div><!-- / END Portfolio Item Popup Content -->
                                    </div>
                                </div><!-- end portfolio item -->

                                <!-- Portfolio Item -->
                                <div  class="mix category-1" data-myorder="5">
                                    <div class="item-wrap">
                                        <div class="item-inner">
                                            <a href="#portfolio-4" class="project-link inline-popup-trigger">
                                                <!-- Portfolio Item Image -->
                                                <img src="assets/img/item/portfolio-4.jpg" alt="Featured Work" height="280" width="331" />
                                                <!-- Portfolio Item Hover -->
                                               <div class="hover-bg text-left">
                                                    <div class="uline"></div>
                                                    <i class="icofont icofont-plus"></i>
                                                    <div class="hover-txt">
                                                        <h3>Buisness Card</h3>
                                                        <h4>Print Template</h4>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                         <!-- Portfolio Item Popup Content -->
                                         <div id="portfolio-4" class="inline-popup mfp-hide">
                                            <div class="inline-popup-inner">
                                                <div class="row">
                                                    <div class="col-md-offset-2 col-md-8">
                                                        <!-- Portfolio Item Full View Image -->
                                                        <img class="popup-img" src="assets/img/item/book.jpg" alt="" />
                                                        <a href="#" class="btn-more">View Project</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>
                                        </div><!-- / END Portfolio Item Popup Content -->
                                    </div>
                                </div><!-- end portfolio item -->

                                <!-- Portfolio Item -->
                                <div  class="mix category-2" data-myorder="6">
                                    <div class="item-wrap">
                                        <div class="item-inner">
                                            <a href="#portfolio-5" class="project-link inline-popup-trigger">
                                                <!-- Portfolio Item Image -->
                                                <img src="assets/img/item/portfolio-5.jpg" alt="Featured Work" height="280" width="331" />
                                                <!-- Portfolio Item Hover -->
                                                <div class="hover-bg text-left">
                                                    <div class="uline"></div>
                                                    <i class="icofont icofont-plus"></i>
                                                    <div class="hover-txt">
                                                        <h3>Buisness Card</h3>
                                                        <h4>Print Template</h4>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                         <!-- Portfolio Item Popup Content -->
                                        <div id="portfolio-5" class="inline-popup mfp-hide">
                                            <div class="inline-popup-inner">
                                                <div class="row">
                                                    <div class="col-md-offset-2 col-md-8">
                                                        <!-- Portfolio Item Full View Image -->
                                                        <img class="popup-img" src="assets/img/item/drawing.jpg" alt="" />
                                                        <a href="#" class="btn-more">View Project</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>
                                        </div><!-- / END Portfolio Item Popup Content -->
                                    </div>
                                </div><!-- end portfolio item -->

                                <!-- Portfolio Item -->
                                <div  class="mix category-3" data-myorder="7">
                                    <div class="item-wrap">
                                        <div class="item-inner">
                                            <a href="#portfolio-7" class="project-link inline-popup-trigger">
                                                <!-- Portfolio Item Image -->
                                                <img src="assets/img/item/portfolio-6.jpg" alt="Featured Work" height="280" width="331" />
                                               <!-- Portfolio Item Hover -->
                                                <div class="hover-bg text-left">
                                                    <div class="uline"></div>
                                                    <i class="icofont icofont-plus"></i>
                                                    <div class="hover-txt">
                                                        <h3>Buisness Card</h3>
                                                        <h4>Print Template</h4>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                         <!-- Portfolio Item Popup Content -->
                                        <div id="portfolio-7" class="inline-popup mfp-hide">
                                            <div class="inline-popup-inner">
                                                <div class="row">
                                                    <div class="col-md-offset-2 col-md-8">
                                                        <!-- Portfolio Item Full View Image -->
                                                        <img class="popup-img" src="assets/img/item/drawing.jpg" alt="" />
                                                        <a href="#" class="btn-more">View Project</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>
                                        </div><!-- / END Portfolio Item Popup Content -->
                                    </div>
                                </div><!-- end portfolio item -->

                                <!-- Portfolio Item -->
                                <div  class="mix category-4" data-myorder="8">
                                    <div class="item-wrap">
                                        <div class="item-inner">
                                            <a href="#portfolio-8" class="project-link inline-popup-trigger">
                                                <!-- Portfolio Item Image -->
                                                <img src="assets/img/item/portfolio-7.jpg" alt="Featured Work" height="280" width="331" />
                                                <!-- Portfolio Item Hover -->
                                                <div class="hover-bg text-left">
                                                    <div class="uline"></div>
                                                    <i class="icofont icofont-plus"></i>
                                                    <div class="hover-txt">
                                                        <h3>Buisness Card</h3>
                                                        <h4>Print Template</h4>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                         <!-- Portfolio Item Popup Content -->
                                        <div id="portfolio-8" class="inline-popup mfp-hide">
                                            <div class="inline-popup-inner">
                                                <div class="row">
                                                    <div class="col-md-offset-2 col-md-8">
                                                        <!-- Portfolio Item Full View Image -->
                                                        <img class="popup-img" src="assets/img/item/book.jpg" alt="" />
                                                        <a href="#" class="btn-more">View Project</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>
                                        </div><!-- / END Portfolio Item Popup Content -->
                                    </div>
                                </div><!-- end portfolio item -->

                                <!-- Portfolio Item -->
                                <div  class="mix category-1" data-myorder="9">
                                    <div class="item-wrap">
                                        <div class="item-inner">
                                            <a href="#portfolio-9" class="project-link inline-popup-trigger">
                                                <!-- Portfolio Item Image -->
                                                <img src="assets/img/item/portfolio-8.jpg" alt="Featured Work" height="280" width="331" />
                                                <!-- Portfolio Item Hover -->
                                                <div class="hover-bg text-left">
                                                    <div class="uline"></div>
                                                    <i class="icofont icofont-plus"></i>
                                                    <div class="hover-txt">
                                                        <h3>Buisness Card</h3>
                                                        <h4>Print Template</h4>
                                                    </div>
                                                </div>
                                            </a>
                                        </div>
                                         <!-- Portfolio Item Popup Content -->
                                        <div id="portfolio-9" class="inline-popup mfp-hide">
                                            <div class="inline-popup-inner">
                                                <div class="row">
                                                    <div class="col-md-offset-2 col-md-8">
                                                        <!-- Portfolio Item Full View Image -->
                                                        <img class="popup-img" src="assets/img/item/book.jpg" alt="" />
                                                        <a href="#" class="btn-more">View Project</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <a class="inline-popup-close" href="#"><i class="fa fa-times"></i></a>
                                        </div><!-- / END Portfolio Item Popup Content -->
                                    </div>
                                </div><!-- end portfolio item -->
                                <div class="gap"></div>
                                <div class="gap"></div>
                           </div> 
                        </div>
                    </div>
                </div>
            </div><!-- end portfpolio section -->

            <!-- vedio area -->
            <div class="vedio-area">
                <div class="overlay-vedio">
                    <div class="container">
                        <div class="row">
                            <div class="vedio-txt">
                                <h2 class="vedio-title">WATCH OUR AWESOME VIDEO</h2>
                                 <p class="vedio-play">
                                     <a class="bla-1" href="https://www.youtube.com/watch?v=XhHCcH7hyqo"><i class="fa fa-play"></i></a>
                                 </p>
                                 <p>Let's Take a Look !</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end vedio area -->
        </section><!-- end portfolio area -->

        <!--  TEAM AREA -->
        <section class="team-area" id="team">
            <div class="container">
                <div class="row">
                    <div class="section-title">Meet Our Team</div>
                    <div class="section-details">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</div>
                    <!-- team person area -->
                    <div class="team-person clearfix">
                        <div class="col-md-3 col-sm-6">
                            <!-- single person area -->
                            <div class="single-person">
                                <div class="person-image"> 
                                    <img src="assets/img/team/persion-1.jpg" alt="person-1">
                                    <div class="person-overlay"> 
                                    <p>ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi temporarer incidunt quaerat voluptatem.numquam eius modi tempora incidunt quaerat voluptatem.</p>
                                    </div>
                                </div>
                                <div class="persion-details"> 
                                    <h3 class="name">JONSON MARTIN</h3>
                                    <h4 class="dejignation">Creative director</h4>
                                    <div class="social-media"> 
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-behance"></i></a>
                                    </div>
                                </div>
                            </div><!-- single person area-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <!-- single person area -->
                            <div class="single-person">
                                <div class="person-image"> 
                                    <img src="assets/img/team/persion-2.jpg" alt="person-1">
                                    <div class="person-overlay"> 
                                    <p>ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi temporarer incidunt quaerat voluptatem.numquam eius modi tempora incidunt quaerat voluptatem.</p>
                                </div>
                                </div>
                                <div class="persion-details"> 
                                    <h3 class="name">Darkstar Remon</h3>
                                    <h4 class="dejignation">UI/UX Designer</h4>
                                    <div class="social-media"> 
                                       <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                        <a href="#"><i class="fa fa-behance"></i></a>
                                    </div>
                                </div>
                            </div><!-- single person area-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <!-- single person area -->
                            <div class="single-person">
                                <div class="person-image"> 
                                    <img src="assets/img/team/persion-3.jpg" alt="person-1">
                                    <div class="person-overlay"> 
                                         <p>ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi temporarer incidunt quaerat voluptatem.numquam eius modi tempora incidunt quaerat voluptatem.</p>
                                    </div>
                                </div>
                                <div class="persion-details"> 
                                    <h3 class="name">Esabela</h3>
                                    <h4 class="dejignation">Front-end Developer</h4>
                                    <div class="social-media"> 
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                        <a href="#"><i class="fa fa-behance"></i></a>
                                    </div>
                                </div>
                            </div><!-- single person area-->
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <!-- single person area -->
                            <div class="single-person">
                                <div class="person-image"> 
                                    <img src="assets/img/team/persion-4.jpg" alt="person-1">
                                    <div class="person-overlay"> 
                                        <p>ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi temporarer incidunt quaerat voluptatem.numquam eius modi tempora incidunt quaerat voluptatem.</p>
                                    </div>
                                </div>
                                <div class="persion-details"> 
                                    <h3 class="name">Riyad Ahmed</h3>
                                    <h4 class="dejignation">Software Developer</h4>
                                    <div class="social-media"> 
                                       <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-behance"></i></a>
                                    </div>
                                </div>
                            </div><!-- single person area-->
                        </div>
                    </div><!--  end team person area -->
                </div>
            </div>
            <!-- testimonial area -->
            <div class="testimonial">
                <div class="testimonial-overlay">
                    <div class="container">
                        <div class="row">
                            <div class="section-title">Testimonials</div>
                            <div class="section-details white">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</div>
                            <div class="carusel-testi">
                                <div id="owl-demo" class="owl-carousel owl-theme">
                                    <div class="item">
                                        <!-- single-feedback -->
                                        <div class="single-feedback"> 
                                            <img  class="feedback-logo" src="assets/img/testimonial/testi.jpg" alt="testimonial">
                                            <h3 class="feedback-name">ALEX TUNIR MAA</h3>
                                            <p class="feedback">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                        </div><!--end single feedback -->
                                    </div>
                                    <div class="item">
                                        <!-- single-feedback -->
                                        <div class="single-feedback"> 
                                            <img  class="feedback-logo" src="assets/img/testimonial/testi.jpg" alt="testimonial">
                                            <h3 class="feedback-name">ALEX TUNIR MAA</h3>
                                            <p class="feedback">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                        </div><!--end single feedback -->
                                    </div>
                                    <div class="item">
                                        <!-- single-feedback -->
                                        <div class="single-feedback"> 
                                            <img  class="feedback-logo" src="assets/img/testimonial/testi.jpg" alt="testimonial">
                                            <h3 class="feedback-name">ALEX TUNIR MAA</h3>
                                            <p class="feedback">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
                                        </div><!--end single feedback -->
                                    </div>
                                </div>
                             </div>
                        </div>
                    </div>
                </div> 
            </div><!-- end testimonial area -->
            <!-- our customar area -->
            <div class="cutomar">
                    <div class="container"> 
                        <div class="row">
                            <div id="cuslogo-curosel" class="owl-carousel owl-theme">
                                <div class="item"><img src="assets/img/partner/cus-logoi.jpg" alt="customar logo"></div>
                                <div class="item"><img src="assets/img/partner/cus-logo-2i.jpg" alt="customar logo"></div> 
                               <div class="item"><img src="assets/img/partner/cus-logo-4i.jpg" alt="customar logo"></div>
                                <div class="item"><img src="assets/img/partner/cus-log3i.jpg" alt="customar logo"></div> 
                                <div class="item"><img src="assets/img/partner/cus-logoi.jpg" alt="customar logo"></div>
                           </div>
                        </div>
                    </div>
            </div><!-- end customar area -->
        </section><!-- end team area -->

        <!--BLOG AREA -->
        <section class="blog-area" id="blog">
            <div class="container">
                <div class="row"> 
                    <div class="section-title">Blog Posts</div>
                    <div class="section-details">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</div>
                    <div class="col-md-4">
                        <!-- single blog -->
                        <div class="single-blog">
                            <img src="assets/img/blog/blog-1i.jpg" alt="blog-image">
                            <a href="#"><h2 class="blog-title">KOI JASS IN NOW LIVE</h2></a>
                            <p>Post by <a href="#" class="admin">admin</a></p>
                            <div class="short-details"> 
                                <p>ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt quaerat voluptatem.</p>
                                <h4 class="post-date"><i class="fa fa-calendar"></i>12 december 2014</h4>
                            </div>
                        </div><!-- end single blog -->
                    </div>
                    <div class="col-md-4">
                          <!-- single blog -->
                        <div class="single-blog">
                            <img src="assets/img/blog/blog-2i.jpg" alt="blog-image">
                            <a href="#"><h2 class="blog-title">WHAT MAKES A BRAND
                            SUCCESS?</h2></a>
                            <p>Post by <a href="#" class="admin">admin</a></p>
                            <div class="short-details"> 
                                <p>ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt quaerat voluptatem.</p>
                                <h4 class="post-date"><i class="fa fa-calendar"></i>12 december 2014</h4>
                            </div>
                        </div><!-- end single blog -->
                    </div>
                    <div class="col-md-4">
                          <!-- single blog -->
                        <div class="single-blog">
                            <img src="assets/img/blog/blog-3i.jpg" alt="blog-image">
                            <a href="#"><h2 class="blog-title">STOCK PRICES ARE RISING</h2></a>
                            <p>Post by <a href="#" class="admin">admin</a></p>
                            <div class="short-details"> 
                                <p>ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt quaerat voluptatem.</p>
                                <h4 class="post-date"><i class="fa fa-calendar"></i>12 december 2014</h4>
                            </div>
                        </div><!-- end single blog -->
                    </div>
                </div>
            </div>
            <!-- news letter section -->
            <div class="newsletter">
                <div class="newsletter-hover">
                    <div class="container">
                        <div class="row"> 
                            <h3 class="letter-title">SUBSCRIBE FOR NEWSLETTER</h3>
                            <div class="col-sm-5">
                               <!-- news details -->
                               <div class="news-details"> 
                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words. </p>
                               </div>
                                <!--end news details -->
                            </div>
                            <div class="col-sm-offset-1 col-sm-6">
                                <!-- newsletter button -->
                                <div class="newsletter-input">
                                    <form action="post" id="mc-form">
                                        <input type="email" id="mc-email" placeholder="YOUR EMAIL" class="subscribe-input input-label" name="email">
                                        <div class="icon-email">
                                            <img src="assets/img/email-icon.png" alt="email-icon">
                                        </div>
                                        <button  type="submit" id="active-button" class="btn btn-default  btn-lg">subscribe</button>
                                        <label for="mc-email"></label>
                                    </form>
                                </div><!-- end newsletter button -->
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end newsletter section -->
            <!-- prizing tabe area -->
            <div class="prizing-table">
                <div class="container">
                    <div class="row">
                        <div class="section-title">Prizing Table</div>
                        <div class="section-details">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</div>
                        <div class="col-md-3"> 
                            <!-- basic table -->
                            <div class="basic-table"> 
                                <div class="table-plan"> 
                                    <h3>BASIC PLAN</h3>
                                    <div class="pakge">
                                        <h4><sup>$</sup><span>25</span><br/> &nbsp; month</h4>
                                    </div>
                                    <ul class="mark-point">
                                        <li>1 Domain</li>
                                        <li>Unlimited Pages </li>
                                        <li>10GB Brandwith</li>
                                        <li>1GB Traffic</li>
                                    </ul>
                                </div>
                                <button class="btn btn-success btn-lg">Buy Now</button>
                            </div><!-- end basic table -->
                        </div>
                        <div class="col-md-3 col-md-offset-1 off-padding"> 
                            <!-- basic table -->
                            <div class="profe-table"> 
                                <div class="table-plan pro-table"> 
                                    <h3>BASIC PLAN</h3>
                                    <div class="pakge pro-pakge">
                                        <h4><sup>$</sup><span>25</span><br/>&nbsp; month</h4>
                                    </div>
                                    <ul class="mark-point pro-marks">
                                        <li>1 Domain</li>
                                        <li>Unlimited Pages </li>
                                        <li>10GB Brandwith</li>
                                        <li>1GB Traffic</li>
                                    </ul>
                                </div>
                                <button class="btn btn-success btn-lg">Buy Now</button>
                            </div><!-- end basic table -->
                        </div>
                        <div class="col-md-offset-1 col-md-3"> 
                            <!-- basic table -->
                            <div class="basic-table"> 
                                <div class="table-plan"> 
                                    <h3>BASIC PLAN</h3>
                                    <div class="pakge">
                                        <h4><sup>$</sup><span>25</span><br/>&nbsp; month</h4>
                                    </div>
                                    <ul class="mark-point">
                                        <li>1 Domain</li>
                                        <li>Unlimited Pages </li>
                                        <li>10GB Brandwith</li>
                                        <li>1GB Traffic</li>
                                    </ul>
                                </div>
                                <button class="btn btn-success btn-lg">Buy Now</button>
                            </div><!-- end basic table -->
                        </div>
                    </div>
                </div>
            </div><!-- end prizing table area -->
        </section><!-- end blog area -->

        <!-- CONTACT AREA -->
        <section class="contact-area" id="contact">
            <div class="container">
                <div class="row">
                    <!-- get-in touch --> 
                    <div class="section-title">Get in touch</div>
                    <div class="section-details">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</div>
                    <!-- end get in touch area -->
                </div>
            </div>
            <!-- contact us -->
            <div class="contact-us">
                <div class="container"> 
                    <div class="row"> 
                        <div class="col-sm-4">
                            <!-- contact address -->
                            <div class="conact-address">
                                <h3>Contact Us</h3>
                                <!-- address -->
                                <div class="address clearfix">
                                    <div class="icon-contact">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="details">
                                        <p>98, Jhalmuri Tower-1200 D 
                                        Block Comilla, Bangladesh</p>
                                    </div>
                                </div><!-- end address -->
                                <!-- message -->
                                <div class="address clearfix">
                                    <div class="icon-contact envalope">
                                        <i class="fa fa-envelope"></i>
                                    </div>
                                    <div class="details">
                                        <a href="#">rnwinxps@gmail.com</a>
                                        <a href="#">rnwinxps@gmail.com</a> 
                                    </div>
                                </div><!-- end message -->
                                <!-- phone -->
                                <div class="address clearfix">
                                    <div class="icon-contact">
                                        <i class="fa fa-phone"></i>
                                    </div>
                                    <div class="details">
                                        <p>+1234 5678 1256</p>
                                        <p>+123 15598 1548</p> 
                                    </div>
                                </div><!-- end phone -->
                            </div><!-- contact address -->
                        </div>
                        <!-- contact from -->
                        <div class="col-sm-8">
                             <form id="contact-form" action="assets/inc/send.php" method="post" name="send">
                                <div class="contact-from">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <!-- full name area -->
                                            <label for="name">Name</label>
                                            <input type="text" id="name" name="name" class="name-input requiredField input-label" placeholder="Full Name" >
                                        </div><!-- end full name area -->
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <!-- email area -->
                                            <label for="email">Email</label>
                                            <input type="email" name="email" id="email" class="name-input requiredField input-label" placeholder="Email" >
                                        </div><!-- end email area -->
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <label for="subject"></label>
                                            <input type="text" name="subject" id="subject" class="subject requiredField input-label" placeholder="Subject" >
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group">
                                            <!-- message area -->
                                            <label for="text">Message</label>
                                            <textarea id="text" name="message" placeholder="Message" id="message-box" cols="20" rows="7" class="message requiredField input-label"></textarea>
                                        </div><!-- end message area -->
                                    </div>
                                    <button name="submit" type="submit" class="btn btn-danger btn-lg">SEND NOW</button>
                                </div>
                             </form>
                        </div><!-- contact from -->
                    </div>
                </div>
            </div><!-- end contact-us -->
        </section><!--  contact area -->
        <!-- FOOTER -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <!-- credit -->
                        <div class="credit">
                            <p> © 2016 - <a href="#">Jhalmuri</a> All Right Reserved</p>
                        </div>
                    </div><!-- credit-->
                    <div class="col-sm-6">
                        <!-- social icon -->
                        <div class="social-icon">
                            <ul class="footer-icon">
                                <li><a href="#"><i class="fa fa-facebook hover"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter hover"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus hover"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin hover"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance hover"></i></a></li>
                            </ul>
                        </div><!-- social icon -->
                    </div>
                </div>
            </div>
        </footer><!-- end footer area -->
        
        <!-- SCRIPT -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <!-- portfolio js -->
        <script src="assets/js/jquery.mixitup.js"></script>
        <!-- magnifiny popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- contact form js-->
        <script src="assets/js/form-contact.js"></script>
        <!-- Page Scroll to id plugin -->
        <script src="assets/js/jquery.malihu.PageScroll2id.js"></script>
        <!-- Scroll to Top JS -->
        <script src="assets/js/jquery.ui.totop.js"></script>
        <!-- mailchamp js plugin-->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- counter js -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- carousel js -->
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/waypoints.min.js"></script>
        <!-- bootstrap js -->
        <script src="assets/js/bootstrap.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
        <!-- youtube popup video -->
        <script type="text/javascript" src="assets/js/YouTubePopUp.jquery.js"></script>
        
   



        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
